body {
  font-family: "Varela Round", sans-serif;
  background: magenta;
  color: white;
  display: block;
  text-align: left;
	position: block;
	font-size: 16px;
  height: 100vh;
	overflow: auto;
}

.container{
  display: grid;
  padding-top: 10px;
  grid-area: 3;
  grid-gap: 1em 1em;
}


.item-1 {
  grid-column: 12.5% 12.5% 12.5% 12.5% 12.5%;

}

.item-2 {
  order: -1;
}

.item-3 {
 grid-area: 9 / 9 / 2 / 2;
 
}

.item-4 {
 grid-column: repeat (4, 40%);
 
}

.item-5 {
  grid-column: 30% 40% 20% 20% 20%;
}



h1,h2{
	margin: 0px;
  padding: 0px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
}


 p, .small{
  font-size: 1em;
  line-height: 1.15em;

}

h2,.medium{
  font-size: 1.5em;
  line-height: 0.95em;
  letter-spacing:-0.065em;
}

.large{
	font-size: 5em;
	line-height: 0.8em;
	letter-spacing: -0.25rem;
}

h1,.extralarge{
	font-size: 13vw;
	line-height: 0.8em;
	letter-spacing: -0.1em;
}




.two_col{
  display: block;
	column-count: 2;
	column-gap: 0.3em;
	margin: 0px;

}

.four_col{
column-count: 4;
	column-gap: 0.7em;
}
